from math import pi  

# Task 1: 
def factorial(x):
    if x == 0 or x == 1:
        return 1
    return x * factorial(x - 1)

# Task 2: 

single_step = lambda x, k: ((-1)**k) * (x**(2*k+1)) / factorial(2*k+1)


def sine_x(x, n):

    x_rad = x * (pi / 180)
    
    result = 0
    for k in range(n):
        result += single_step(x_rad, k)
    
    return result


x = float(input("Enter the value of x (in degrees): "))
n = int(input("Enter the number of terms (n): "))


result = sine_x(x, n)
print(f"The sine of {x} degrees with {n} terms is: {result}")

#task 3
result = 1  

def factorial_recursive(n):
    global result
    if n <= 1:
        return
    result *= n
    factorial_recursive(n - 1)


n = int(input("Enter a number to calculate its factorial: "))
factorial_recursive(n)
print(f"The factorial of {n} is: {result}")
